CACHE MANIFEST 
index.html

css/style.min.css

js/scriptmini.js
js/jquery-2.1.3.min.js
js/angular.min.js
src/controller/CenturyController.js

sound/bombblast.wav
sound/duelshot.wav
sound/firework.wav
sound/gunshot.wav

fonts/bulletinyourhead.woff
fonts/driveby.woff

images/barrel.png
images/bg-1300.jpg
images/bg-1400.jpg
images/bg-1500.jpg
images/bg-1600.jpg
images/bg-1700.jpg
images/bg-1800.jpg
images/bg-1900.jpg
images/bg-2000.jpg
images/bg-home.jpg
images/bomb.png
images/bullet2.png
images/duelling.png
images/firework.png
images/fireworkexplosion.png
images/FireworkLauncher.png
images/firing_gun.png
images/gatling-icon.png
images/GatlingGunGame.png
images/GatlingGunGame2.png
images/grenade.png
images/Ironsight.png
images/norifling.png
images/Reddotsight.png
images/rifling2.png
images/Robot.png
images/sight.png
images/tank.png
images/TargetDuel.png
images/Telescopicsight.png
images/time.png

data.json



